# Fitness

./: .gitignore  CHANGELOG.md  LICENSE  README-KR.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/juyoung/fitness/: FitnessContentProvider.kt  FitnessPlugin.kt
android/src/main/kotlin/dev/juyoung/fitness/exceptions/: MissingArgumentException.kt
android/src/main/kotlin/dev/juyoung/fitness/extensions/: Context.kt  MethodCall.kt  String.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dev/juyoung/fitness_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/assets/: walk.json
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/extensions/: date_time.dart
ios/: fitness.podspec
ios/Classes/: FitnessPlugin.h  FitnessPlugin.m  SwiftFitnessPlugin.swift
lib/: fitness.dart
lib/src/: fitness.dart
lib/src/entities/: entities.dart
lib/src/entities/request/: entities.dart  time_range.dart
lib/src/entities/response/: data_point.dart  entities.dart
lib/src/extensions/: date_time.dart
lib/src/types/: time_unit.dart  types.dart
